{
  "name": "elects",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@ramonak/react-progress-bar": "^5.0.3",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.36.4",
    "concurrently": "^8.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-random-string": "^5.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "framer-motion": "^10.16.16",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^8.0.3",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.2",
    "otp-generator": "^4.0.1",
    "razorpay": "^2.8.6",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.44.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-loading-skeleton": "^3.3.1",
    "react-otp-input": "^3.0.2",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.11.2",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-super-responsive-table": "^5.2.1",
    "react-top-loading-bar": "^2.3.1",
    "react-type-animation": "^3.0.1",
    "redux": "^4.2.1",
    "redux-toolkit": "^1.1.2",
    "swiper": "^10.3.1",
    "web-vitals": "^2.1.4",
    "@react-google-maps/api": "^2.7.0"
  },
  "scripts": {
    "start": "set PORT=5000 && react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "server": "nodemon ./server/index.js",
    "dev": "concurrently -n \"client,server\" -c \"bgBlue,bgYellow\" \"npm start\" \"npm run server\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
